# barcodeDecoder

./: README.md  pom.xml
barcodedecoder-build/: license.html  pom.xml
barcodedecoder-client/: pom.xml
barcodedecoder-client/src/main/java/org/ignitionmdc/barcodedecoder/client/: ClientHook.java
barcodedecoder-common/: pom.xml
barcodedecoder-common/src/main/java/org/ignitionmdc/barcodedecoder/: ScriptFunctions.java
barcodedecoder-designer/: pom.xml
barcodedecoder-designer/src/main/java/org/ignitionmdc/barcodedecoder/designer/: DesignerHook.java
barcodedecoder-gateway/: pom.xml
barcodedecoder-gateway/src/main/java/org/ignitionmdc/barcodedecoder/: GatewayHook.java
